<resources>
    <string name="app_name">Program2</string>

    <string name="login_form_title">Login</string>
    <string name="login_form_username">Username</string>
    <string name="login_form_password">Password</string>
    <string name="login_form_login">LOGIN</string>

    <string name="random_text_1">
		We are a part of the Trip.com Group, a NASDAQ listed company since 2003 (NASDAQ: TCOM) with over 45,100 employees and over 400 million members, making it one of the leading online travel agencies in the world.\n

With more than 1.4 million hotels in 200 countries and regions, we\'ve built an extensive hotel network to give our customers a fantastic choice of accommodation. \nOur far-reaching flight network has over 2 million individual flight routes connecting more than 5,000 cities around the globe. When you combine this with our 24/7 English customer service and various other travel products, you can trust us to take care of your next trip.\n

This website is operated by Trip.com Travel Singapore Pte. Ltd. ("Trip.com Singapore"), a Singapore entity (registration number 201613701E).\n Trip.com Singapore is part of the Trip.com Group of companies.

Trip.com Singapore is licensed under the Travel Agents Act of Singapore (Cap. 334) under license number 02943.\n
	</string>
    <string name="random_text_2">
Trip.com, the global travel service provider, has been named the 10th most downloaded OTA app globally in the first half of 2022 by leading app analysis firm Apptopia. The announcement comes as Trip.com continues to expand worldwide with its all-in-one app-first offering. \nThe success seen in download numbers is guided by Trip.com’s app-first strategy.\n By applying a balanced mix of approaches learned through experimentation and best practices, Trip.com app installs from marketing channels grew steadily to a total of 6.2 million downloads.\n
	</string>


</resources>
